In [20]:
import pandas as pd

# 두 개의 CSV 파일을 읽어옵니다.
data1 = pd.read_csv('./1.csv', lineterminator='\n', index_col=0)
data2 = pd.read_csv('./2.csv', lineterminator='\n', index_col=0)
data3 = pd.read_csv('./3.csv', lineterminator='\n', index_col=0)
data4 = pd.read_csv('./4.csv', lineterminator='\n', index_col=0)
data5 = pd.read_csv('./5.csv', lineterminator='\n', index_col=0)
data6 = pd.read_csv('./6.csv', lineterminator='\n', index_col=0)
data7 = pd.read_csv('./7.csv', lineterminator='\n', index_col=0)
data8 = pd.read_csv('./8.csv', lineterminator='\n', index_col=0)
data9 = pd.read_csv('./9.csv', lineterminator='\n', index_col=0)
data10 = pd.read_csv('./10.csv', lineterminator='\n', index_col=0)
data11 = pd.read_csv('./11.csv', lineterminator='\n', index_col=0)
data12 = pd.read_csv('./12.csv', lineterminator='\n', index_col=0)
data13 = pd.read_csv('./13.csv', lineterminator='\n', index_col=0)
data14 = pd.read_csv('./14.csv', lineterminator='\n', index_col=0)
data15 = pd.read_csv('./15.csv', lineterminator='\n', index_col=0)
data16 = pd.read_csv('./16.csv', lineterminator='\n', index_col=0)
data17 = pd.read_csv('./17.csv', lineterminator='\n', index_col=0)
data18 = pd.read_csv('./18.csv', lineterminator='\n', index_col=0)
data19 = pd.read_csv('./19.csv', lineterminator='\n', index_col=0)
data20 = pd.read_csv('./20.csv', lineterminator='\n', index_col=0)
data21 = pd.read_csv('./21.csv', lineterminator='\n', index_col=0)
data22 = pd.read_csv('./22.csv', lineterminator='\n', index_col=0)
data23 = pd.read_csv('./23.csv', lineterminator='\n', index_col=0)
data25 = pd.read_csv('./25.csv', lineterminator='\n', index_col=0)
data26 = pd.read_csv('./26.csv', lineterminator='\n', index_col=0)
data27 = pd.read_csv('./27.csv', lineterminator='\n', index_col=0)
data28 = pd.read_csv('./28.csv', lineterminator='\n', index_col=0)
data29 = pd.read_csv('./29.csv', lineterminator='\n', index_col=0)
data31 = pd.read_csv('./31.csv', lineterminator='\n', index_col=0)
data32 = pd.read_csv('./32.csv', lineterminator='\n', index_col=0)
data33 = pd.read_csv('./33.csv', lineterminator='\n', index_col=0)

In [21]:
data22

,datetime,news,label
0,2023-07-13 11:14:00,"""너도 나도 단종""…완성차 업계, '디젤 엔진' 저문다",1
1,2023-07-13 11:14:00,전복 구입하는 조승환 해수부 장관,0
2,2023-07-13 11:14:00,"롯데웰푸드, K팝 팬덤 문화서 생긴 '빵빠레샷' 이벤트",0
4,2023-07-13 11:14:00,"KT 차기 대표 공모, 최연소 女상무 깜짝 등장… 직전 경선 지원자 몰린듯",0
6,2023-07-13 11:14:00,"생후 2일 아들 암매장 친모 영장심사서 ""잘못했다""(종합)",2
8,2023-07-13 11:14:00,어촌특화상품 소비 활성화 행사장 찾은 조승환 해수부 장관,0
11,2023-07-13 11:14:00,어촌특화상품 시식하는 조승환 해수부 장관,0
14,2023-07-13 11:14:00,반건조 우럭 맛보는 조승환 해수부 장관,0
17,2023-07-13 11:13:00,MLS Timbers Rapids Soccer,0
24,2023-07-13 11:13:00,"현대건설-석유공사, CCS〈탄소 포집·저장〉 상용화 교두보",1
31,2023-07-13 11:13:00,Gold Cup Panama US Soccer,0
38,2023-07-13 11:11:00,"국민의힘 ""윤 대통령, 오염수 방류 관련 국민 건강·안전 최우선 확인""",0
45,2023-07-13 11:11:00,"교도소 수감 중 살인 저지른 무기수…대법 ""사형은 과해""(종합)",2
52,2023-07-13 11:11:00,국민의례하는 이재명 대표와 의원들,0
59,2023-07-13 11:11:00,피켓 든 이재명 대표,0
66,2023-07-13 11:11:00,발언하는 박광온 원내대표,0
73,2023-07-13 11:11:00,"금호타이어, ‘함께 그린 희망의 공부방’ 30호점 완공",1
80,2023-07-13 11:11:00,"""로또 조작 불가능…통계적으로 1·2등 다수 당첨 가능""",0
87,2023-07-13 11:11:00,더불어민주당 정책의원총회,0
94,2023-07-13 11:11:00,[포토] 민주당 정책조정회의,0
95,2023-07-13 11:11:00,주미 中대사· 美 국방차관보 이례적 만남…군사소통 재개 가능성?,0
108,2023-07-13 11:09:00,새로운 주류 트렌드 이끄는 MZ세대 위해 맥캘란과 CGV ‘프라이빗 위스키 클래스’ 마련,0
115,2023-07-13 11:09:00,"경기북부소방, 집중호우 대비 긴급구조통제단 가동",0
118,2023-07-13 11:09:00,당근거래 중 미개봉 아이폰 들고 도주… “검정 마스크 자수하세요”,2
129,2023-07-13 11:09:00,"최태원 ""탄소감축, 기업에는 기회""…대한상의·환경부 MOU",1
136,2023-07-13 11:09:00,"北 화성18형, 2배 늘린 정점고도로 고출력 엔진 재검증",0
143,2023-07-13 11:09:00,SC제일은행 자산관리 체험하면 '신라호텔 숙박권' 추첨 증정,0
150,2023-07-13 11:09:00,"대구시교육청, 2024학년도 대입 수시전형 대비 집중 상담실 운영",0

In [22]:
import pandas as pd

# 데이터프레임들을 리스트에 담습니다.
data_frames = [data1, data2, data3, data4, data5, data6, data7, data8, data9, data10,
               data11, data12, data13, data14, data15, data16, data17, data18, data19, data20,
               data21, data22, data23, data25, data26, data27, data28, data29, data31, data32, data33]

# 모든 데이터프레임의 'label' 값을 [1, 0, 2]에서 [1, 0, -1]로 바꿉니다.
mapping = {1: 1, 0: 0, 2: -1}
for df in data_frames:
    df['label'] = df['label'].replace(mapping)

In [23]:
import pandas as pd

# data1부터 data20까지의 데이터프레임을 리스트에 담아둡니다. 실제 데이터프레임을 리스트에 추가해주세요.
dataframes = [data1, data2, data3, data4, data5, data6, data7, data8, data9, data10,
              data11, data12, data13, data14, data15, data16, data17, data18, data19]

# 각 데이터프레임에 대해 반복문으로 datetime 열의 이름을 변경합니다.
for df in dataframes:
    df['datetime'] = pd.to_datetime(df['datetime'])

In [24]:
# 모든 데이터프레임을 'datetime' 컬럼을 기준으로 병합합니다.
merged_data = pd.concat(data_frames)

In [25]:
merged_data

                datetime                                  news  label
0    2023-07-07 09:01:00                  매일경제 반려동물 건강 책임지는 기업      0
1    2023-07-07 09:01:00             정의롭고 희망있는 나라를 만드는 게 청년 정책      0
2    2023-07-07 09:01:00               원주시 경제도시 초석 마련갈등 봉합은 숙제      0
3    2023-07-07 09:01:00               경제 견인해온 서비스산업 월에도 확장 지속      1
4    2023-07-07 09:01:00           옐런 재무 중국 도착관세수출통제 등 현안 논의종합      0
..                   ...                                   ...    ...
893  2023-07-25 09:01:00         인천 서구 말라리아 경보 발령 연수계양 이어 세 번째     -1
894  2023-07-25 09:01:00  토요타 하이랜더 출시 7인승이 138kmL더 큰 세상이 타고 있다      0
895  2023-07-25 09:01:00            전남도 저소득 위기가구 긴급복지 지원 신청하세요      0
896  2023-07-25 09:01:00       LGU 취미여가 플랫폼 스타트업 솜씨당컴퍼니에 지분 투자      1
897  2023-07-25 09:01:00   신상진 성남시장 경기도 최초 공동주택 경비실 냉방기 전기료 지원      1

[323557 rows x 3 columns]

In [26]:
# import pandas as pd

# # 각 데이터프레임에 대해 datetime 열의 이름과 label 열의 이름을 실제로 가진 것에 맞게 바꿔주세요.
# datetime = 'datetime'
# label = 'label'

# # datetime 열을 datetime으로 변환합니다.
# merged_data[datetime] = pd.to_datetime(merged_data[datetime])

# # 데이터프레임을 datetime 열을 기준으로 그룹화하고, label 열의 값을 평균으로 대체합니다.
# merged_data = merged_data.groupby(datetime).agg({label: 'mean'}).reset_index()

# print(merged_data)

In [27]:
import pandas as pd

# 각 데이터프레임에 대해 datetime 열의 이름과 label 열의 이름을 실제로 가진 것에 맞게 바꿔주세요.
datetime = 'datetime'
label = 'label'

# datetime 열을 datetime으로 변환합니다.
merged_data[datetime] = pd.to_datetime(merged_data[datetime])

# 데이터프레임을 날짜(datetime) 열을 기준으로 그룹화합니다.
grouped_data = merged_data.groupby(merged_data[datetime].dt.date)

# 날짜별로 label 열의 합, 개수, 평균을 계산합니다.
grouped_data_sum = grouped_data[label].sum()
grouped_data_count = grouped_data[label].count()
grouped_data_mean = grouped_data[label].mean()

# 그룹화된 데이터의 합, 개수, 평균을 포함하여 새로운 데이터프레임을 생성합니다.
result_data = pd.DataFrame({
    datetime: grouped_data_sum.index,
    'label_sum': grouped_data_sum.values,
    'label_count': grouped_data_count.values,
    'label_mean': grouped_data_mean.values
})

print(result_data)

       datetime  label_sum  label_count  label_mean
0    2021-07-01        526         5206    0.101037
1    2021-07-02         46          416    0.110577
2    2021-07-05         36          418    0.086124
3    2021-07-06         64          432    0.148148
4    2021-07-07        112          509    0.220039
..          ...        ...          ...         ...
506  2023-07-19        -23         4002   -0.005747
507  2023-07-20          6         4941    0.001214
508  2023-07-21        -42         3298   -0.012735
509  2023-07-24        -99         4568   -0.021673
510  2023-07-25        -96         4506   -0.021305

[511 rows x 4 columns]

In [28]:
import pandas as pd

# 각 데이터프레임에 대해 datetime 열의 이름과 label 열의 이름을 실제로 가진 것에 맞게 바꿔주세요.
datetime = 'datetime'
label = 'label'

# datetime 열을 datetime으로 변환합니다.
merged_data[datetime] = pd.to_datetime(merged_data[datetime])

# 데이터프레임을 datetime 열을 기준으로 그룹화합니다.
grouped_data = merged_data.groupby(datetime)

# 그룹별로 label 열의 합, 개수, 평균을 계산합니다.
grouped_data_sum = grouped_data[label].sum()
grouped_data_count = grouped_data[label].count()
grouped_data_mean = grouped_data[label].mean()

# 그룹화된 데이터의 합, 개수, 평균을 포함하여 새로운 데이터프레임을 생성합니다.
minute_data = pd.DataFrame({
    datetime: grouped_data_sum.index,
    'label_sum': grouped_data_sum.values,
    'label_count': grouped_data_count.values,
    'label_mean': grouped_data_mean.values
})

minute_data

                 datetime  label_sum  label_count  label_mean
0     2021-07-01 09:01:00        494         5001    0.098780
1     2021-07-01 09:08:00          1            2    0.500000
2     2021-07-01 09:09:00          0            2    0.000000
3     2021-07-01 09:14:00         -1            2   -0.500000
4     2021-07-01 09:18:00          1            1    1.000000
...                   ...        ...          ...         ...
87015 2023-07-25 15:16:00          1            6    0.166667
87016 2023-07-25 15:17:00          6            7    0.857143
87017 2023-07-25 15:18:00         -1            4   -0.250000
87018 2023-07-25 15:19:00          0            8    0.000000
87019 2023-07-25 15:20:00          4            5    0.800000

[87020 rows x 4 columns]

In [32]:
minute_data.head(40)

              datetime  label_sum  label_count  label_mean
0  2021-07-01 09:01:00        494         5001    0.098780
1  2021-07-01 09:08:00          1            2    0.500000
2  2021-07-01 09:09:00          0            2    0.000000
3  2021-07-01 09:14:00         -1            2   -0.500000
4  2021-07-01 09:18:00          1            1    1.000000
5  2021-07-01 09:19:00          0            2    0.000000
6  2021-07-01 09:21:00          0            2    0.000000
7  2021-07-01 09:22:00          0            1    0.000000
8  2021-07-01 09:23:00          0            1    0.000000
9  2021-07-01 09:25:00          2            2    1.000000
10 2021-07-01 09:27:00          1            1    1.000000
11 2021-07-01 09:28:00          0            2    0.000000
12 2021-07-01 09:30:00          2            2    1.000000
13 2021-07-01 09:31:00          0            1    0.000000
14 2021-07-01 09:32:00          1            1    1.000000
15 2021-07-01 09:33:00          1            2    0.500000
16 2021-07-01 09:34:00          3            5    0.600000
17 2021-07-01 09:35:00          0            1    0.000000
18 2021-07-01 09:36:00         -2            2   -1.000000
19 2021-07-01 09:37:00          1            1    1.000000
20 2021-07-01 09:38:00          2            2    1.000000
21 2021-07-01 09:39:00          1            1    1.000000
22 2021-07-01 09:41:00          1            1    1.000000
23 2021-07-01 09:42:00          0            3    0.000000
24 2021-07-01 09:43:00          1            1    1.000000
25 2021-07-01 09:45:00          1            1    1.000000
26 2021-07-01 09:46:00          1            1    1.000000
27 2021-07-01 09:47:00          0            1    0.000000
28 2021-07-01 09:48:00          0            2    0.000000
29 2021-07-01 09:49:00         -1            1   -1.000000
30 2021-07-01 09:50:00          0            2    0.000000
31 2021-07-01 09:52:00          2            2    1.000000
32 2021-07-01 09:54:00          0            2    0.000000
33 2021-07-01 09:55:00          0            1    0.000000
34 2021-07-01 10:00:00         -1            1   -1.000000
35 2021-07-01 10:02:00          0            1    0.000000
36 2021-07-01 10:03:00          2            3    0.666667
37 2021-07-01 10:05:00         -1            1   -1.000000
38 2021-07-01 10:07:00          0            1    0.000000
39 2021-07-01 10:09:00          0            2    0.000000

In [29]:
result_data.describe()

        label_sum  label_count  label_mean
count  511.000000   511.000000  511.000000
mean    74.183953   633.183953    0.114769
std     82.214339   523.325533    0.105665
min   -124.000000   134.000000   -0.152905
25%     16.000000   373.000000    0.044428
50%     57.000000   530.000000    0.116471
75%    117.000000   719.000000    0.189124
max    526.000000  5206.000000    0.408163

In [30]:
# result_data를 CSV 파일로 저장합니다.
result_data.to_csv('daily_data.csv', index=False)
minute_data.to_csv('minute_data.csv', index=False)

print("CSV 파일이 저장되었습니다.")

CSV 파일이 저장되었습니다.